<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <style>
            .main{
                 width:150px;
                 height:150px; 
                 
            }
            #gh{
                width:150px;
                height:75px;
              
            }
            .jk{
                width:75px;
                height:75px;
                float:left;
                background-color:yellow;
            }
            .pt{
                width:75px;
                height:75px;
                float:left;
                background-color:blue;
            }
                
               
        
               
            .tt{
                width:75px;
                height:75px;
                float:left;
                background-color:red;
            }
            .mt{
                width:75px;
                height:75px;
                float:left;
                background-color:pink;
            }


               
        </style>
    </head>
    <body>
       <div class="main">
        <div id="gh">
        <div class="jk">
            HOME
            </div>
            <div class="tt">
                About
            </div>
        </div>
        <div id="gh">
            <div class="mt">
                Gallary
                </div>
                <div class="pt">
                   Contect
                </div>
            </div>
       </div> 
    </body>
</html>