<!DOCTYPE html>
<html>
    <head>
        <title>
        poppup
        </title>
        <style>
        .main{
            width:400px;
            height:400px;
            border:2px gray solid;
            margin:auto;
            margin-top:100px;
        }
        .add{
            width:100%;
            font-size:30px;
            background-color:rgba(0,0,0,0.6);
            position:absolute;
            left:0px;
            bottom:-40px;
            opacity:0;
            transition: 1s;

        }
        .main:hover .add{
            bottom:0px;
            opacity:1;

        }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="77.jpg" width="100%" height="100%"/>
            <input type="button" name="" value="Add To Cart" class="add"/>
        </div>
    </body>
</html>